<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="Description for search engines" />
    <meta name="generator" content="Ramaze <%= Ramaze::VERSION %>" />
    <meta name="keywords" content="Ramaze, Your own keywords" />
    <meta name="author" content="George P. Burdell" />
    <meta name="date" content="<%= Time.now.iso8601 %>" />
	<link type="text/css" href="/default.css" rel="stylesheet"/>
  </head>
  <body>
    <h1><%= @title %></h1>
	<img style="float: right; margin: 35px" src="/ramaze.png"/>
    <div id="content">
      <%= @content %>
    </div>
  </body>
</html>
